__author__ = 'Чепурной Юрий Викторович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


x = int(input("Введите многозначное число: "))
max = 0
while x%10 > 1:
    numeric = x%10
    x //= 10
    if numeric > max:
        max = numeric
print("Задача 1.","Максимальная цифра в введенном числе -",max,"\n" )

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

word1 = input("Задача 2. Введите переменную А: ")
word2 = input("Введите случайную B: ")

print('A =',word1, 'B =',word2)
word1, word2 = word2, word1
print('A =',word1, 'B =',word2, "\n ")


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Задача 3. Введите коэффициенты для квадратного уравнения (ax² + bx + c = 0):")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

discriminant = b ** 2 - 4 * a * c

if discriminant > 0:
    x1 = (-b + math.sqrt(discriminant)) / (2 * a)
    x2 = (-b - math.sqrt(discriminant)) / (2 * a)
    print("Уравнение имеет 2 корня \nx1 = %.2f" % x1, ", x2 = %.2f" % x2)
elif discriminant == 0:
    x = -b / (2 * a)
    print("Уравнение имеет один корень, x = %.2f" % x)
else:
    print("Уравнение корней не имеет")