# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("Задача-1")
import math
list_old = [2, -5, 8, 9, -25, 25, 4]
list_new =[]
for i in list_old:
    if (i > 0) and (int(math.sqrt(i)) == math.sqrt(i)):
        list_new.append(int(math.sqrt(i)))
print(list_new)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("Задача-2")
data = input("Введите дату в формате дд.мм.гггг :")
data_text = data.split('.')
months = {
'01': 'января',
'02': 'феврал',
'03': 'марта',
'04': 'апреля',
'05': 'мая',
'06': 'июня',
'07': 'июля',
'08': 'августа',
'09': 'сентября',
'10': 'октября',
'11': 'ноября',
'12': 'декабря',
}
days = {
'01': 'первое',
'02': 'второе',
'03': 'третье',
'04': 'четвёртое',
'05': 'пятое',
'06': 'шестое',
'07': 'седьмое',
'08': 'восьмое',
'09': 'девятое',
'10': 'десятое',
'11': 'одиннадцатое',
'12': 'двенадцатое',
'13': 'тринадцатое',
'14': 'четырнадцатое',
'15': 'пятнадцатое',
'16': 'шестнадцатое',
'17': 'семнадцатое',
'18': 'восемнадцатое',
'19': 'девятнадцатое',
'20': 'двадцатое',
'21': 'двадцать первое',
'22': 'двадцать второе',
'23': 'двадцать третье',
'24': 'двадцать четвёртое',
'25': 'двадцать пятое',
'26': 'двадцать шестое',
'27': 'двадцать седьмое',
'28': 'двадцать восьмое',
'29': 'двадцать девятое',
'30': 'тридцатое',
'31': 'тридцать первое',
}
for key in days:
    if data_text[0] == key:
        data_text[0] = days[key]

for key in months:
    if data_text[1] == key:
        data_text[1] = months[key]

data_new = data_text[0] + ' ' + data_text[1] + ' ' + data_text[2] + ' ' "года"
print(data_new)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задача-3")
import random
n = int(input('Я умею создавать рандомный список в диапазоне от -100 до 100 \nукажите сколько числел вам создать?'))
bill = []
for i in range(n):
    bill.append(random.randint(-100, 100))
print(bill)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("Задача-4a")
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = set(lst)
print(lst2)

print("Задача-4б")
lst3 = []
for i in lst:
    if lst.count(i) == 1:
        lst3.append(i)
print(lst3)