# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random
list_old = [random.randint(-10,10) for _ in range(4)] #создаем рандомный список из 4 элеменов
print("Задание 1\nРандомный список ",list_old)

# list_new = []
# list_length = len(list_old)
# for i in range(list_length):
#     list_new.append(list_old[i] ** 2)

# Упаковываем лямбдой блок с for :
# list_new  = list(map(lambda x:x**2, list_old))

# Упаковываем генератором блок с for:
list_new = [_ ** 2 for _ in list_old]
print("Список в результате действий ", list_new)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ["яблоко", "банан", "киви", "арбуз"]
fruit2 = ["виноград", "банан", "апельсин", "арбуз"]

# формиуем список из элементов присутсвующих одовременно в обоих списках
fruitNew = [_ for _ in fruit1 if _ in fruit2]
print("\nЗадание 2\n",fruitNew)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("\nЗадача 3")
list_old = [random.randint(-4,10) for _ in range(4)] #создаем рандомный список из 4 элеменов

#----------
# list_new = []
# last_num = len(list_old)
# for i in range(last_num):
#     if list_old[i] % 3 == 0 and list_old[i] > 0 and list_old[i] % 4 != 0:
#         list_new.append(list_old[i])
#-------------

# Упаковываем генератором блок с for:
list_new = [_ for _ in list_old if _ % 3 == 0 and _ >= 0 and _ % 4 != 0]

print("Исходный список ", list_old)
print("Список в результате действий ", list_new)