# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

import os
import sys
import shutil
import libs.hw05_easy as hw05

answer = ''
while answer != '0':

    print("\n1. Перейти в папку")
    print("2. Просмотреть содержимое текущей папки")
    print("3. Удалить папку")
    print("4. Создать папку")
    print("0. Выход")
    do = int(input("Выберите вариант дейcтвия: "))


    if do == 1:
        path = input('Напишите директорию к которую хотите перейти: ')
        try:
            os.chdir(path)
            dir = os.getcwd()
            print('Успешно перешел в ', dir)
        except:
            print("Невозможно перейти в ", path)

    elif do == 2:
        hw05.inDir()

    elif do == 3:
        path = input('Напишите директорию  в какую хотите удалить: ')

        try:
            hw05.removeDir(path)
            print("Директория", path, "успешно удалена")
        except:
            print("Невозможно удалить ", path)

    elif do == 4:
        path = input('Напишите директорию для создания: ')

        try:
            hw05.makeDir(path)
            print("Директория", path, "создана")
        except FileExistsError:
            print("Невозможно создать ", path)

    elif do == 0:
        break

    else:
        pass

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py